* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}

body {
    text-align: center;
    background-color: aliceblue;
}

h1 {
    margin-top: 40px;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 30px 0;
}

.underline {
    width: 50px;
    height: 5px;
    background-color: darkgoldenrod;
    margin-top: 15px;
}

.btn-container {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 50px;
    width: 100%;
}

.filter-btn {
    padding: 6px 16px;
    font-size: 18px;
    background: transparent;
    border-radius: 10px;
    border-color: darkgoldenrod;
    color: darkgoldenrod;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.filter-btn:hover {
    background-color: darkgoldenrod;
    color: aliceblue;
}

.section-center {
    display: grid;
    place-items: center;
    margin-bottom: 50px;
    width: 100%;
}

article {
    margin-bottom: 50px;
}

.menu-item {
    max-width: 25rem;
}

.photo {
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    border: 3px solid darkgoldenrod ;
    width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: dotted;
}

.menu-item p {
    color: rgb(201, 157, 62);
    text-align: left;
}

@media screen and (min-width: 676px) {

    .section-center {
        display: grid;
        place-items: center;
        width: 100%;
    }

    .menu-item {
        display: grid;
        justify-content: space-evenly;
        grid-template-columns: 2fr 1fr;
        gap: 20px;
        width: 100% !important;
        padding: 5px;
        overflow: auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }

    .photo {
        width: 200px;
    }

    .item-info {
        width: 300px;
    }
}

@media screen and (min-width: 768px) {
    .section-center {
        display: grid;
        place-items: center;
        grid-template-columns: 1fr 1fr;
        width: 95vh;
        gap: 20px;
    }

    .menu-item {
        width: 1000px !important;
    }
}